=== MetroStore ===

Metrostore is a creative, elegant multipurpose eCommerce/WooCommerce WordPress theme designed especially for WooCommerce shops, business/restaurants, health stores, beauty stores, sport stores, technolgy stores, digitals stores and more. Metroestore is inbuilt with cool customizer theme options – you can easily configure the settings per your wish. Metrostore comes with 10+ custom widgets - enhance the functionality of your eCommerce site and give your customers the best online shopping experience. It is fully responsive, translation ready and SEO friendly theme and integrates the industry standard WooCommerce, YITH WooCommerce Wishlist, YITH WooCommerce Quick View e-commerce plugin, a wonderful solution for all your online commerce needs, which allows your users to browse your product catalogs or store in easy but stylish grace, add items to their shopping carts intuitively, and proceed to checkout and make payments, all right off your website. Official Support Forum: http://sparklewpthemes.com/support/ Full Demo: http://demo.sparklewpthemes.com/metrostore/demos/ and Docs: http://docs.sparklewpthemes.com/metrostore/

Contributors: sparklewpthemes

Tags: one-column, two-columns, three-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, custom-logo, featured-images, footer-widgets, theme-options, threaded-comments, translation-ready, e-commerce

Requires at least: 5.0
Tested up to: 5.9
Requires PHP: 5.6
Stable tag: 1.0.0
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.txt

== Description ==
Metrostore is a creative, elegant multipurpose eCommerce/WooCommerce WordPress theme designed especially for WooCommerce shops, business/restaurants, health stores, beauty stores, sport stores, technolgy stores, digitals stores and more. Metroestore is inbuilt with cool customizer theme options – you can easily configure the settings per your wish. Metrostore comes with 10+ custom widgets - enhance the functionality of your eCommerce site and give your customers the best online shopping experience. It is fully responsive, translation ready and SEO friendly theme and integrates the industry standard WooCommerce, YITH WooCommerce Wishlist, YITH WooCommerce Quick View e-commerce plugin, a wonderful solution for all your online commerce needs, which allows your users to browse your product catalogs or store in easy but stylish grace, add items to their shopping carts intuitively, and proceed to checkout and make payments, all right off your website. Official Support Forum: http://sparklewpthemes.com/support/ Full Demo: http://demo.sparklewpthemes.com/metrostore/demos/ and Docs: http://docs.sparklewpthemes.com/metrostore/


== Translation ==

Metrostore theme is translation ready.


== License ==

Metrostore is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.
Unless otherwise specified, all the theme files, scripts and images are licensed under GNU General Public License Version 3 or later.
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.txt
Metrostore WordPress Theme, Copyright 2016 Sparkle Wp Themes
Metrostore is distributed under the terms of the GNU General Public License v3
The exceptions to license are as follows:

* Based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc., [GPLv3 or later](http://www.gnu.org/licenses/gpl-3.0.txt)

* Google Fonts - Apache License, version 2.0

* FontAwesome 4.5.0, Copyright 2012 Dave Gandy Font License: SIL OFL 1.1, Code License: MIT License http://fontawesome.io/license/

* FlexSlider https://github.com/woothemes/FlexSlider [GPLv2](https://www.gnu.org/licenses/gpl-2.0.html) - Copyright 2012 WooThemes Tyler Smith (@mbmufffin)

* html5shiv https://github.com/afarkas/html5shiv [MIT](http://opensource.org/licenses/MIT) by @afarkas @jdalton @jon_neal @rem

* respond https://github.com/scottjehl/Respond [MIT](http://opensource.org/licenses/MIT) Copyright 2011 Scott Jehl, scottjehl.com

* YoutubeBackground https://github.com/rochestb/jQuery.YoutubeBackground [Licensed under the MIT license] http://www.opensource.org/licenses/mit-license.php

* Waypoints https://github.com/imakewebthings/waypoints [Licensed under the MIT license] https://github.com/imakewebthings/waypoints/blob/master/licenses.txt, Copyright © 2011-2015 Caleb Troughton

* Bootstrap https://github.com/twbs/bootstrap [Apache License v2.0](http://www.apache.org/licenses/LICENSE-2.0) Copyright 2012 Twitter, Inc

* OwlCarousel http://www.owlgraphic.com/owlcarousel/ [MIT](http://opensource.org/licenses/MIT) - Copyright (c) 2013 Bartosz Wojciechowski


Image used in screenshot
* https://pxhere.com/en/photo/1059478, License: CCO (https://pxhere.com/en/license)
* https://pxhere.com/en/photo/1338928, License: CCO (https://pxhere.com/en/license)
* https://pxhere.com/en/photo/704194 , License: CCO (https://pxhere.com/en/license)
* https://pxhere.com/en/photo/1639634, License: CCO (https://pxhere.com/en/license)
* https://pxhere.com/en/photo/1515349, License: CCO (https://pxhere.com/en/license)
* https://pxhere.com/en/photo/98958 , License: CCO (https://pxhere.com/en/license)

== Installation ==
    
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.


== Frequently Asked Questions ==

= Does this theme support any plugins? =

Metrostore includes support for Infinite Scroll in Jetpack.

== Changelog ==
= 1.3.1 11th April 2023 =
* WordPress 6.2 Compatible


= 1.2.9/3.0 3rd Feb 2022 =
* WordPress 5.9 Compatible
* Footer Issue Fixed
* Minor CSS Update


= 1.2.8 25th Oct 2021 =
* deprecated function replace
* Minor CSS Update


= 1.1.7 21st July 2021 =
* WordPress 5.8 compatible

= 1.1.6 13th July 2021 =
* WordPress 5.7 compatible
* Screenshot change

= 1.1.5 26th February 2021 =
** WordPress 5.6.2 compatible
** Welcome page improvement
** Customizer improvement


= 1.1.4 30th January 2020 =

** Fixed select widget multiple category issues.

= 1.1.3 18th sept 2018 =

** Change body google fonts.
** Fixed WooCommerce default search design issue.
** Fixed boxed layout design layout.
** Add (youtube, pinterest) social media link options.
** Fixed copyright filter issue.

= 1.1.2 6th May 2018 =

** Fixed checkout page design issue.
** Fixed normal page responsive design issue.
** Re-generate translate .pot file.

= 1.2.1 13th February 2018 =

** Update overright WooCommerce template and function make theme fully compatible with latest version of WooCommerce 3.3.1 version.
** Fixed widget undefined index issue.
** Fixed WooCommerce default search and homepage blog design issue.


= 1.1.9 15th January 2018 =

** Change the "Upsell" function error issue.

= 1.1.8 14th January 2018 =

** Change the "Upsell" button and link

= 1.1.7 29th December 2017 =

** Fixed is_product_category() undefined function error.
** Fixed the Breadcrumbs title issue.


= 1.1.6 27th December 2017 =

** Fixed the widget number increase issue.
** Fixed the breadcrumbs title issue.
** Updated .pot file.
** Add the main widget area on customizer.
** Fixed the small style issue.


= 1.1.5 10th November 2017 =

** Remove the deprecated hooks.
** Update overwrite Woo-commerce template and function make theme fully compatible with latest version of Woo-commerce 3.2.2 version.


= 1.1.4 16th August 2017 =

** Remove the deprecated hooks.
** Make theme compatible with Contact Form 7 plugin.
** Add the widget area stick features.


= 1.1.3 29th May 2017 =

** Make the theme compatible with latest update version woocommerce plugins.
** Fixed the product widget area : latest product & features products issue.
** Add the default woocommerce features image gallery zoom & slider with lightbox.

= 1.1.2 17th May 2017 =

** Fixed the wishlist auto increase count item issue.
** Fixed the product single page features & thumbnail image light box issue.
** Add the PRO version button link.

= 1.2.1 25th April 2017 =

** Fixed the tab issue.

= 1.1.0 06th April 2017 =

** Fixed the login/register and myaccount link issue.

= 1.0.9 28th March 2017 =

** Add the some important information theme link in customizer.

= 1.0.8 17th March 2017 =

** Fixed the responsive issue.

= 1.0.7 16th March 2017 =

** Fixed tags issue.

= 1.0.6 16th March 2017 =

** Fixed the responsive issue.
** Fixed minor design issue.

= 1.0.5 13th March 2017 =

** Fixed all the issue which issue list by review.

= 1.0.4 12th March 2017 =

** Fixed all the issue which issue list by review.

= 1.0.3 01th Jan 2017 =

** Reviewer design issue like ( Header main menu, gallery page link, comment button ).
** Remove the content-single.php comment code.


= 1.0.2 04th Dec 2016 =

** Add the WebLayout options.
** Add the main banner slider options in customizer & manage in slider.

= 1.0.1 14th Nov 2016 =

** Fixed the translations issue.
** Fixed the escaping issue.
** Fixed the missing prefix issue.

= 1.0.0 May 12 2015 =

** Submitted theme for review in http://wordpress.org